beam41/spotify-listening-svg/action.yml
name: "Spotify top song update"
description: "Update the image of your top listening"
inputs:
  imgHeight:
    description: "Height of the image"
    required: true
  rawBasePath:
    description: "Base path for raw image"
    required: true
  baseSvgPath:
    description: "Svg path for base image"
    required: true
  token:
    description: "Refresh token from Spotify"
    required: true
  clientId:
    description: "Spotify app client id"
    required: true
  cliSecret:
    description: "Spotify app client secret"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

beam41/spotify-listening-svg/.github/workflows/runs.yml
- name: Get info from Spotify and write new readme
  id: spotify
  uses: beam41/spotify-listening-svg@dev
  with:
    imgHeight: 400
    rawBasePath: https://raw.githubusercontent.com/beam41/spotify-listening-svg/dev/
    baseSvgPath: ./base.svg
    token: ${{ secrets.SPOTIFY_REFRESH_TOKEN }}
    clientId: ${{ secrets.SPOTIFY_CLIENT_ID }}
    cliSecret: ${{ secrets.SPOTIFY_CLIENT_SECRET }}